<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="523.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="Controller">
    <children>
        <AnchorPane prefHeight="107.0" prefWidth="669.0">
            <children>
                <TextField layoutX="134.0" layoutY="35.0" fx:id="xMinField"/>
                <Label layoutX="28.0" layoutY="28.0" prefHeight="54.0" prefWidth="50.0" text="x0:"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="107.0" prefWidth="669.0">
            <children>
                <TextField layoutX="134.0" layoutY="35.0" fx:id="xMaxField"/>
                <Label layoutX="28.0" layoutY="28.0" prefHeight="54.0" prefWidth="59.0" text="X:"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="107.0" prefWidth="345.0">
            <children>
                <TextField fx:id="yMinField" layoutX="134.0" layoutY="35.0"/>
                <Label layoutX="28.0" layoutY="28.0" prefHeight="54.0" prefWidth="50.0" text="y0:"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="107.0" prefWidth="669.0">
            <children>
                <TextField fx:id="hField" layoutX="134.0" layoutY="35.0"/>
                <Label layoutX="28.0" layoutY="28.0" prefHeight="54.0" prefWidth="50.0" text="h:"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="107.0" prefWidth="669.0">
            <children>
                <Button fx:id="modifyButton" layoutX="8.0" layoutY="22.0" mnemonicParsing="false" onAction="#modifyAll"
                        text="Modify"/>
                <Button layoutX="99.0" layoutY="22.0" mnemonicParsing="false" onAction="#eulerBuild" text="Euler"/>
                <Button layoutX="172.0" layoutY="22.0" mnemonicParsing="false" onAction="#improvedEulerBuild"
                        text="Improved Euler"/>
                <Button alignment="BASELINE_LEFT" layoutX="302.0" layoutY="22.0" mnemonicParsing="false"
                        onAction="#rungeKuttaBuild" text="Runge-Kutta"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
